# CognizantDeepSkilling

./: .gitignore
10.GIT/GitDemoAllExercises/: COMMITS_AND_STEPS.md  branch-info.txt  hello.xml  welcome.txt
6.Spring Data_JPA_with_Spring_Boot, Hibernate/employeemanagementsystem/: pom.xml
7.Spring REST using Spring Boot 3/spring-learn/: pom.xml
8.MicroServices/api-gateway/: pom.xml
8.MicroServices/centralized-authentication/: pom.xml  testlog.txt
8.MicroServices/microservices-exercises/: pom.xml
8.MicroServices/microservices-exercises/billing-service/: pom.xml
8.MicroServices/microservices-exercises/config-server/: pom.xml
8.MicroServices/microservices-exercises/customer-service/: pom.xml
8.MicroServices/microservices-exercises/eureka-server/: pom.xml
8.MicroServices/microservices-exercises/gateway-service/: pom.xml
8.MicroServices/microservices-exercises/inventory-service/: pom.xml
8.MicroServices/microservices-exercises/order-service/: pom.xml
8.MicroServices/microservices-exercises/payment-service/: pom.xml
8.MicroServices/microservices-exercises/product-service/: pom.xml
8.MicroServices/microservices-exercises/user-service/: pom.xml
9.React/Exercise10/: README.md
9.React/Exercise10/officespacerentalapp/: package-lock.json
9.React/Exercise11/eventexamplesapp/: package-lock.json
9.React/Exercise12/ticketbookingapp/: package-lock.json
9.React/Exercise13/bloggerapp/: package-lock.json
9.React/Exercise14/employeemanagementapp/: package-lock.json  package.json
9.React/Exercise15/ticketraisingapp/: package-lock.json
9.React/Exercise16/mailregisterapp/: package-lock.json
9.React/Exercise17/fetchuserapp/: package-lock.json
9.React/Exercise18/cohortsapp/: package-lock.json  package.json
9.React/Exercise19/gitclientapp/: package-lock.json  package.json
9.React/Exercise5/cohortsapp/: package.json
Spring Core and Maven/librarymanagement/: pom.xml
Spring Core and Maven/springbootlibrarymanagement/: pom.xml
(+170 files in other folders)
